{
  "name": "miniprogram-ts-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "node scripts/use-dev-config.js",
    "release:prepare": "node scripts/use-release-config.js",
    "check:release": "node scripts/check-release.js"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1",
    "typescript": "^5.9.3"
  }
}
